{
  "name": "electron-packager-languages",
  "version": "0.4.0",
  "main": "dist/index.js",
  "repository": "git@github.com:barinali/electron-packager-languages.git",
  "bugs": {
    "url": "https://github.com/barinali/electron-packager-languages/issues"
  },
  "author": "Ali BARIN <ali.barin53@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">6.0.0"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "lint": "eslint .",
    "prepublish": "npm run build",
    "test": "babel-node test/specs/main"
  },
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "electron-packager": "^10.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "husky": "^0.15.0-rc.13"
  },
  "files": [
    "dist"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "6"
          }
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
